{
    "editor.fontSize": 17,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": false,
    "editor.lineNumbers": "relative",
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    // centered layout
    "zenMode.centerLayout": true,
    "zenMode.fullScreen": false,
    "window.restoreFullscreen": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideActivityBar": false,
    // Editor
    // "editor.formatOnSave": true,

    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
    },
    "[ruby]": {
        // "editor.defaultFormatter": "misogi.rubocop"
        "editor.defaultFormatter": "rubocop.vscode-rubocop"
    },
    "[handlebars]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // Rubocop via extension (LSP) — no Docker in this repo
    "rubocop.enable": true,
    "editor.stickyScroll.defaultModel": "indentationModel",
    "editor.stickyScroll.enabled": false,
    "workbench.preferredLightColorTheme": "Catppuccin Latte",
    "workbench.preferredDarkColorTheme": "Catppuccin Mocha",
    "workbench.colorTheme": "Catppuccin Latte",
    "gitlens.launchpad.indicator.enabled": false,
    // VSCodeVim leader
    "vim.leader": " ",
    // VSCodeVim: <leader>e -> open/focus Explorer
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "e"],
            "commands": ["workbench.view.explorer"]
        }
    ]
}